RSGrandExchangeCompanion/MainWindow.xaml

<Window x:Class="RSGrandExchangeCompanion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:RSGrandExchangeCompanion"
        mc:Ignorable="d"
        Title="Grand Exchange" MaxHeight="520" MaxWidth="500">
    <Border Margin="5 5 5 5">
        <StackPanel>
            <Grid>
                <Label  Content="Grand Exchange" Width="220" FontSize="28"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Margin="5 5 0 5" Text="{Binding Input}" Padding="2" Grid.Column="0" FontSize="18"/>
                <Button Margin="0 5 5 5" Command="{Binding SearchCommand}" Grid.Column="1" Content="Search" Height="30" VerticalAlignment="Top"/>
            </Grid>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <ListView SelectedItem="{Binding SelectedItem}" Margin="5 5 5 5" ItemsSource="{Binding Items}" MinHeight="100" MaxHeight="300">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ShowItemInfo}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ShowItemInfo}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="30" Margin="3" Source="{Binding ItemUrl}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Item" Width="140">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3" Text="{Binding ItemName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Members" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3" Text="{Binding ItemMembers}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Price" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3" Text="{Binding ItemPrice}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Change" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3" Text="{Binding ItemChange}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5 5 0 5" Command="{Binding PrevPage}" Content="Prev" Height="30" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" Margin="3" Text="{Binding CurrentPage}" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Margin="3" Text="of" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Margin="3" Text="{Binding NumberOfPages}" TextAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Column="4" Margin="0 5 5 5" Command="{Binding NextPage}" Content="Next" Height="30" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
